connection.url=root
connection.username=root
connection.password=root
connection.dialect=root

employee.name=Thanush
employee.salary=1000
employee.employeeId=123
employee.address.city=banglore
employee.address.state=karnataka